body {
    background: #1A202B;
    color: #e6e6e6;
}

ul {
    list-style: none;
}

ul,
li,
p {
    margin: 0;
    padding: 0;
}

button {
    &:focus {
        outline: none;
    }
}

input {
    &:focus {
        outline: none;
    }
}

@for $i from 1 through 20 {
    .mt--#{$i} {
        margin-top: #{$i * 0.25}rem;
    }

    .mb--#{$i} {
        margin-bottom: #{$i * 0.25}rem;
    }

    .pt--#{$i} {
        padding-top: #{$i * 0.25}rem;
    }

    .pb--#{$i} {
        padding-bottom: #{$i * 0.25}rem;
    }
}


// input form
.input-form {
    display: flex;
    align-items: center;
    gap: 12px;

    .input-field {
        padding: 8px 12px;
        background: rgba(255, 255, 255, 0.08);
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        color: #d2d2d2;
        font-size: 1.075rem;
        height: 50px;
        line-height: 50px;
        flex-basis: 75%;
        transition: .3s;

        &:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(255, 255, 255, 0.2);
        }
    }

    .submit-btn {
        display: inline-block;
        height: 50px;
        flex-grow: 1;
        border: none;
        background: repeating-linear-gradient(45deg, purple, transparent 100px);
        color: #ededed;
        border-radius: 4px;
        font-weight: 500;
        margin-top: -1px;
        transition: .3s;

        &:active {
            outline: none;
            scale: 0.95;
        }
    }
}

.devider {
    position: relative;
    height: 2px;

    &::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
    }
}


// todo list
.todo-list {
    margin-top: 24px;

    li {
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 16px 0;
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 4px;

        &:first-child {
            border-radius: 4px 4px 0 0;
        }

        &:last-child {
            border-radius: 0 0 4px 4px;
        }

        &+li {
            border-top: none;
            border-radius: 0;
        }

        p {
            flex-grow: 1;
        }
    }

    .options {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-right: 12px;

        button {
            border: 2px solid rgba(255, 255, 255, 0.1);
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            font-size: 1rem;
            color: #d2d2d2;
            background: rgba(255, 255, 255, 0.08);

            &:active {
                outline: none;
                scale: 0.95;
            }
        }
    }
}

.task-completed {
    text-decoration: line-through;
    opacity: 0.4;
}

.mark-btn {
    position: relative;
    margin-left: 12px;

    &::after {
        content: 'Mark as complete';
        position: absolute;
        white-space: nowrap;
        background: black;
        color: white;
        height: 40px;
        line-height: 35px;
        padding: 0 20px;
        border-radius: 8px;
        bottom: calc(100% + 0px);
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        visibility: hidden;
        transition: 0.1s;
    }

    &::before {
        content: '';
        position: absolute;
        height: 24px;
        width: 24px;
        background: black;
        bottom: calc(100% - 8px);
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        opacity: 0;
        visibility: hidden;
        transition: 0.1s;
    }

    &:hover {

        &::after,
        &::before {
            opacity: 1;
            visibility: visible;
        }

        &:after {
            bottom: calc(100% + 16px);
        }

        &:before {
            bottom: calc(100% + 8px);
        }
    }
}



// weather part
.weather-display-area {


    .weather-display-content {
        background: url(../images/bg-img.png);
        background-size: cover;
        margin-top: 24px;
        border-radius: 6px;
        overflow: hidden;

        .weather-display-card {
            padding: 56px;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            margin: 0 auto;
            text-align: center;
            color: #fbfbfb;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;

            .sun-time {
                display: inline-block;
                font-size: 0.725rem;
                height: 30px;
                line-height: 28px;
                background: rgba(0, 0, 0, 0.2);
                width: fit-content;
                padding: 0 24px;
                border-radius: 4px;
                position: absolute;
                top: 12px;

                &.sunrise {
                    left: 12px;
                }

                &.sunset {
                    right: 12px;
                }
            }

            .city-name {
                font-size: 1.5rem;
                text-transform: capitalize;
                margin-bottom: 24px;
            }
        }
    }
}

.temperature-wrap {

    .temperature {
        font-size: 4rem;
        display: block;
        line-height: 1;
        position: relative;
        width: fit-content;
        margin: 0 auto;

        .weather-description {
            display: inline-block;
            background: rgb(255, 255, 255, 0.1);
            padding: 2px 12px 4px;
            font-size: 1rem;
            line-height: 1.5;
            white-space: nowrap;
            text-transform: capitalize;
            border-radius: 4px;
            position: absolute;
            bottom: 80%;
            left: 105%;
        }
    }

    .temp-feel {
        display: inline-block;
        margin: 16px 0;
    }
}

.temp-meta {
    display: flex;
    gap: 8px;
    justify-content: center;

    li {
        background: rgb(255 39 39 / 6%);
        backdrop-filter: blur(20px);
        padding: 12px;
        min-width: 132px;
        border-radius: 8px;

        @media screen and (max-width: 767px) {
            min-width: 104px;
        }
    }
}


// toast message
.toast-message {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 16px;
    height: 36px;
    border-radius: 24px;
    line-height: 36px;
    font-size: 1rem;
    transition: 0.3s;

    &.show-toast {
        top: 4%;
    }

    .icon {
        background: #a50909;
        height: 24px;
        width: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
}